apiVersion: v1
kind: Service
metadata:
  name: cassandra-service
spec:
  ports:
  - port: 9042
  selector:
    app: cassandra-app
  clusterIP: None

---

apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: cassandra-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cassandra-app
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: cassandra-app
    spec:
      containers:
      - image: cassandra:latest
        name: amex-cassandra
        
        
        ports:
        - containerPort: 9042
          name: amex-cassandra
        volumeMounts:
        - name: cassandra-persistent-storage
          mountPath: /var/lib/cassandra
      volumes:
      - name: cassandra-persistent-storage
        persistentVolumeClaim:
          claimName: cassandra-pv-claim